<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>버거킹 clone</title>
        
        
        <!-- bootstrap library 추가하기 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- 동적인 동작을 위한 js 라이브러리들 -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- 구글지도 api 라이브러리 추가 -->
        <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsjSbKX8hvve-04z0bzKnObB-CckMK1Wg&callback=initMap" defer></script>


        <script>
            // 상단 메뉴 마우스 이벤트
            function showsecond(d){
                if(window.innerWidth<580){
                    return;
                }else{
                    d.style.display="none";
                    document.getElementById('secondwrap').style.display="inline";
                }
            }
            function showfirst(d){
                d.style.display="none";
                document.getElementById('first').style.display='flex';
            }
        </script>

        <script>
            // 반응형 메뉴
            function showLeftMenu(){
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');
                circleBtObj.style['display'] = "none";
                leftMenuObj.style['transform'] = "translate(0px, 0px)";
                
                leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
            }

            function closeLeftMenu() {
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');

                circleBtObj.style['display'] = "block";
                leftMenuObj.removeAttribute("style");
            }
        </script>
    <style>

        @font-face {
            font-family: 'MyFont';
            src: url('./img/GodoB.ttf');
        }

        body{
            text-align: center;
            background-color: rgb(236, 230, 217);
            position: relative;
        }
        body #maincontent{
            max-width: 1140px;
            min-width: 780px;
            margin-left: auto;
            margin-right: auto;
            
        }
        body *{
            margin: 0px;
            padding: 0px;
            font-family: 'MyFont',sans-serif;
        }
        #wrapper{
            min-width: 780px;
        }

 
        /* 히든메뉴-반응형 */
        .hiddenmenuwrap{
            display: none;
            position: relative;
            z-index: 999;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .VirtualView {
            width: 100%;
            background-color: white;
            height: 70px;
            overflow: hidden;
            position: fixed;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        .burgerBt {
            width: 25px;
            background-image: url('./img/icons8-menu-50.png');
            background-size: 25px;
            height: 25px;
            background-color: transparent;
            border: 0px;
            position: relative;
            cursor: pointer;
        }
        .VirtualView img{
            width: 40px;
            height: 40px;
        }
        .VirtualView #hiddenredbtn{
            width: 70px;
            background-size: 70px;
            height: 25px;
            border: 0px;
            background-image: url('./img/bg_redbtn.png');
            background-color: transparent;
            color: white;
            font-size: 0.8em;
        }
        
        .hideMenuBody {
            width: 100%;
            height: 900px;
            background-color: #ffffff;
            padding-top: 30px;
            transition: transform 600ms;
            transform: translate(-150px, 0px);
            -ms-transition: -ms-transform 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-100%, 0px);
            -webkit-transform: translate(-100%, 0px);
            -moz-transform: translate(-100%, 0px);
            -o-transform: translate(-100%, 0px);
        }

        .hideMenuBody #closebtn {
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin-bottom: 5px;
            background-image: url('./img/icons8-x-50.png');
        }
        .hideMenuBody .mainmenu{
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
            padding-top: 2em;
        }
        .hideMenuBody .mainmenu>li{
            font-weight: bold;
            font-size: 1.2em;
        }
    
        .hideMenuBody .mainmenu ul, .mainmenu li{
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hideMenuBody .submenu li, a{
            display: block;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
        }
    
        /* 헤더: 로고와 이미지 부분 */
        .header{
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: white;
            font-weight: bold;
            position: fixed;
            z-index: 999;
            text-align: center;
            width: 100%;
            font-size: 1.1em;
        }
        .header .contains{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-evenly;
            align-items: flex-start;
            min-width: 780px;
        }
        .header #headlist{
            top: 2em;
            position: relative;
            flex-shrink: 0;
        }

        .header #first .mainmenu>li{
            margin-right: 2em;
            list-style: none;
        }
        .header #secondwrap{
            display: none;
            text-align: center;
        }
        .header #second{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            align-items: flex-start;
            width: 100%;
            height: 300px;
        }
        .header #second .mainmenu{
            z-index: 999;
            text-align: left;
            overflow-wrap: normal;
            position: relative;
        }

        .header #second .submenu{
            font-size: 0.7em;
            font-weight: -100;
            display: block;
            z-index: 999;
            position: fixed;
        }
        .header #second .mainmenu>li{
            margin-bottom: 1em;
            margin-right: 2em;
            flex-shrink: 1;
        }
        
        .header #second .mainmenu .submenu :last-child{
            margin-bottom: 4em;
        }
        .header #second li{
            list-style: none;
        }
        .header #headerlogo{
            width: 83px;
        }        
        .header #headlist{
            right: 5em;
            display: flex;
            position: relative;
            left: 2em;
        }

        .header #headlist :last-child{
            margin-right: 0em; 
        }
        .header .contains button{
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-image:url('./img/bg_redbtn.png');
            background-size: 150px;
            border: none;
            font-size: 1.25rem;
            position: relative;
            top: 1.5em;
            line-height: 50px;
        }

        /* ********************컨텐츠 섹션 ********************************/
        #contentsdiv{
            padding-top: 100px;
        }


        /* 하단 메뉴 */
        .bottomlist{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly ;
            min-width: 780px;
        }
        .bottommenu{
            padding-top: 2em;
            padding-bottom: 8em;
            background-image: url('./img/bg_bottommenu.jpg');
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-weight: bold;
        }
        .bottommenu ul{
            list-style: none;
            display: inline;
            color: black;
            text-align: left;
            padding-right: 4em;
            border-right: 0.2px dashed brown  ;
        }
        .bottomlist :last-child{
            border-right: none;
            padding: 0px;
        }
        .bottommenu li{
            color: #89513a;
            font-size: 1.2em;
        }
        .bottommenu a{
            color: #89513a;
            font-size: 0.8em;
        }

        /* 푸터 */
        .footer{
            padding-top: 4em;
            padding-bottom: 2em;
            padding-left: 5em;
            padding-right: 5em;
            color: rgb(103, 112, 121);
            background-color: rgb(31, 29, 29);
            min-width: 780px;
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
        }
        .footer .footerLeft{
            text-align: left;
        }
        .footer .footerLeft h5, p{
            font-size: 0.8em;
        }
        .footer .footerLeft img{
            width: 25px;
            margin-right: 0.5em;
        }
        .footer .footerRight{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2em;
            }
        .footerRight a{
            color: rgb(103, 112, 121);       
            padding: 0em 0.5em;
            border-right: 1px solid rgb(81, 89, 97);
            font-size: 0.8em;
            height: 15px;
        }

        @media screen and (max-width:700px){
            /* 전체화면 - 꽉 차게 */
            body #maincontent{
                min-width: 100%;
                max-width: 100%;
            }
            #contentsdiv{
                margin-top: -38em;
            }
            .hiddenmenuwrap{
                display: inline-block;
            }
            .hiddenMenuBody{
                display: none;
            }
            .header {
                display: none;
            }
            /* 하단 메뉴 */
            .bottommenu{
                display: none;
            }
            /* 푸터 */
            .footer{
                padding: 1em 2em;
                min-width: 0;
                flex-direction: column-reverse;
            }

            .footer .footerRight{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .footer p, h5{
                font-size: 14px;
            }
            .footerRight a{
                border-right: 0px;
                font-size: 1em;
                margin-bottom: 2em;
            }
            }

            /* 여기 부트 */
            body {
            font-family: "Lato", sans-serif;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right:  0px;
            font-size: 36px;
            margin-right: 50px;
            }

            #main {
            
            transition: margin-left 0.5s;
            padding: 0px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            /* 여기까지 */
            
            .btn_mapsearch_open{
                position: absolute;
                left: -24px;
                top: 50%;
                width: 25px;
                height: 64px;
                margin-top: -32px;
                text-indent: -9999em;
                border: 1px solid;
                border-right-color: #f8f8f8;
                box-shadow: 0 2px 4px;
            }

            button{
                margin: 0;
                font: normal 1em HGG,Malgun Gothic,"\B9D1\C740 \ACE0\B515",dotum,"\B3CB\C6C0",sans-serif;
                font-style: normal;
                font-variant-ligatures: normal;
                font-variant-caps: normal;
                font-variant-numeric: normal;
                font-variant-east-asian: normal;
                font-weight: normal;
                font-stretch: normal;
                font-size: 1em;
                line-height: normal;
                font-family: HGG, "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
                color: #000;
                vertical-align: middle;
                background: 0;
                border: none;
                overflow: visible;
                overflow-x: visible;
                overflow-y: visible;
                cursor: pointer;
            }

            button, table td, table th{
                padding: 0;
            }

            button{
                appearance: button;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
            }
            .btn_mapsearch_open::before{
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 20px;
                height: 20px;
                margin: -10px 0 0 -10px;
                
            }

            .btn_mapsearch_open::after{
                content: "";
                position: absolute;
                left: 100%;
                top: -5px;
                bottom: -5px;
                width: 5px;
                
            }

            html{
                font: normal 16px HGG,Malgun Gothic,"\B9D1\C740 \ACE0\B515",dotum,"\B3CB\C6C0",sans-serif;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 16px;
            line-height: normal;
            font-family: HGG, "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
            }

            body{
                min-height: 100%;
                color: #000;
                background: #f2ebe6;
                word-wrap: normal;
                word-break: keep-all;
            }

            body, html{
                height: 100%;
                min-height: 450px;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
            }

            body{
                display: block;
                margin: 8px;
            }

            
    </style>

</head>


<body>

    <div id="#wrapper"> 
        <!-- 헤더 : 로고와 메뉴 부분 -->
        <header class="header">
            <div class="contains first" id="first" onmouseover="showsecond(this)">
                <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                <div id="headlist">
                    <ul class="mainmenu" onclick="changescreen()">
                        <li>메뉴소개</li>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                    </ul>
                </div>
                <button><strong>딜리버리 주문</strong></button>
            </div>

            <div id="secondwrap" onmouseleave="showfirst(this)">
                <div class="contains second" id="second">
                    <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                    <div id="headlist">
                        <ul class="mainmenu" onclick="changescreen()">
                            <li>메뉴소개</li>
                            <ul class="submenu">
                                <li>스페셜&할인팩</li>
                                <li>프리미엄</li>
                                <li>와퍼</li>
                                <li>주니어&버거</li>
                                <li>올데이킹&치킨버거</li>
                                <li>사이드</li>
                                <li>음료&디저트</li>
                                <li>아침메뉴</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu"> 
                            <li>매장소개</li>
                            <ul class="submenu">
                                <li>매장찾기</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>이벤트</li>
                            <ul class="submenu">
                                <li>이벤트</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>브랜드스토리</li>
                            <ul class="submenu">
                                <li>브랜드스토리</li>
                            </ul>
                        </ul>
                    </div>
                    <button><strong>딜리버리 주문</strong></button>
                </div>
            </div>
        </header>
        <div class="hiddenmenuwrap">
                <div class="VirtualView">
                    <button class="burgerBt" id="circleBt" onclick="showLeftMenu(this); return false;"></button>
                    <a href="./index.html"><img src="./img/logo.png" alt=""></a>
                    <a href="./login.html"><button id="hiddenredbtn">딜리버리</button></a>
                </div>
                <div class="hideMenuBody" id="hideMenuBodyId">
                    <button id="closebtn" onclick="closeLeftMenu(); return false;"></button>
                    <ul class="mainmenu">
                        <li>메뉴소개</li>
                        <ul class="submenu">
                            <li><a href="./menu_special.html">스페셜&할인팩</a></li>
                            <li><a href="./menu_premium.html">프리미엄</a></li>
                            <li><a href="./WP_manu.html">와퍼</a> </li>
                            <li><a href="./JWP_manu.html">주니어&버거</a></li>
                            <li><a href="./menu_alldayking.html">올데이킹&치킨버거</a></li>
                            <li><a href="./menu_side.html">사이드</a></li>
                            <li><a href="">음료&디저트</a></li>
                            <li><a href="">아침메뉴</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                        <ul class="submenu">
                            <li><a href="./map_popup.html">매장찾기</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                        <ul class="submenu">
                            <li><a href="./event.html">이벤트</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                        <ul class="submenu">
                            <li><a href="">브랜드스토리</a></li>
                        </ul>
                    </ul>   
                </div>
            </div>
        </div>


        <!-- 컨텐츠 섹션 -->
        <div id="contentsdiv">
           <!-- <p>여기가 컨텐츠를 넣을 공간입니다</p> 
           <p>media 쿼리 max-width:700px 적용</p> -->
           <script>
            function initMap(){
                //지도가 보여질 요소
                var e= document.getElementById('map');

                // 원하는 좌표객체
                var sent= new google.maps.LatLng(37.565941, 127.016414);

                // 표시되는 지도 옵션객체
                var opts={
                    center: sent,
                    zoom: 14
                }

                //지도 보이기
                var map = new google.maps.Map(e, opts);

                //지도에 추가될 마커객체 만들기
                var marker= new google.maps.Marker({
                    // position: sent,
                    // title:"왕십리센트라스점"
                });

                //마커 추가하기
                // marker.setMap(map);

                //마커 클릭 반응하기
                marker.addListener('click', function(){
                });
                
                
                var phrmacys= [
                    ["왕십리센트라스점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 성동구 왕십리로410 \n연락처 : 070-7438-8625\n이용시간 : 매장 연중무휴 [10:00~23:00]\n딜리버리 : 11:00 - 23:00\n킹오더 : 10:00 - 22:45", 37.554934, 127.036741],
                    ["신설동역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 동대문구 보문로6 \n연락처 : 070-7462-6775\n이용시간 : 매장 연중무휴 [09:00~23:00]\n킹오더 : 09:00 - 22:45", 37.576103, 127.023527],
                    ["황학이마트점\n\n킹오더\n\n주소 : 서울특별시 중구 청계천로400 \n연락처 : 02-2256-0231\n이용시간 : 매장 영업시간 [09:30~22:00],매월\n              둘째주/넷째주 일요일 휴점\n킹오더 : 09:30 - 22:15", 37.570873, 127.021328],
                    ["신당역점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 중구 다산로258 \n연락처 : 02-2253-0332\n이용시간 : 매장 Cleaning Day[Close]:매월\n              셋째주 월요일 02:00 ~ 08:00\n딜리버리 : 24시간 운영\n킹오더 : 08:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.565941, 127.016414],
                    ["약수역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 중구 다산로142 \n연락처 : 070-7438-8605\n이용시간 : 매장 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.556155, 127.011703],
                    ["안암오거리점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 성북구 안암로73 \n연락처 : 02-922-0332\n이용시간 : 매장 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.583010, 127.029115],
                    ["혜화역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 종로구 동숭길148 \n연락처 : 070-7462-6726\n이용시간 : 매장 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 09:00 - 22:45", 37.583408, 127.002190],
                    ["충무로역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 중구 퇴계로216 \n연락처 : 02-2285-0337\n이용시간 : 매장 연중무휴[09:00~24:00]\n딜리버리 : 10:00-23:59\n킹오더 : 09:00 - 23:450", 37.561309, 126.995790],
                    ["동국대점\n\n킹오더\n\n주소 : 서울특별시 중구 필동로1길30 \n연락처 : 02-2277-3006\n이용시간 : 매장 단축영업 [평일 월~금\n11:30 ~ 18:00,주말 휴무\n킹오더 : 11:30 - 17:45", 37.558592, 126.999756],
                    ["종로점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 종로구 종로94 \n연락처 : 02-2285-4838\n이용시간 : 매장 Cleaning Day[Close]:매월\n              셋째주 월요일 02:00 ~ 08:00\n딜리버리 : 24시간 운영\n킹오더 : 09:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.569900, 126.988057],
                    ["종로구청점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 종로구 삼봉로57 \n연락처 : 02-722-0238\n이용시간 : 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.572524, 126.980457],
                    ["회현역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 중구 퇴계로52\n티마크그랜드호텔 명동 1층\n연락처 : 070-7462-6807\n이용시간 : 연중무휴[09:30~23:00]\n딜리버리 : 11:00 - 23:00\n킹오더 : 09:30 - 22:45", 37.558368, 126.978609],
                    ["시청역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 중구 서소문로136 \n연락처 : 02-777-0332\n이용시간 : 연중무휴[09:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 09:00 - 21:45", 37.563527, 126.976060],
                    ["숭례문점\n주소 : 서울특별시 중구 세종대로23\n연락처 : 02-777-8801\n이용시간 : 연중무휴[10:00~22:00]", 37.559058, 126.973836],
                    ["서울역점\n\n킹오더 아침메뉴\n\n주소 : 서울특별시 용산구 한강대로405\n연락처 : 02-392-2895\n이용시간 : 단축영업[07:00~22:00]\n킹오더 : 07:00 - 21:45\n아침메뉴 : 07:00 - 10:00", 37.549065, 126.970466],
                    ["서대문역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 중구 순화동215 1층 \n연락처 : 070-7462-6847\n이용시간 : 연장무휴\n딜리버리 : 10:00 - 22:00\n킹오더 : 09:00 - 21:45", 37.563053, 126.969540],
                    ["장안SK점\n\n딜리버리 킹오더 24시간매장 아침메뉴 드라이브스루\n\n주소 : 서울특별시 동대문구 한천로100\n연락처 : 070-7438-8236\n이용시간 : 연중무휴[24시간]\n딜리버리 : 10:00 - 23:59\n킹오더 : 08:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.570067, 127.064958],
                    ["군자능동점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 광진구 능동로245\n연락처 : 070-7462-6703\n이용시간 : 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.552178, 127.076537],
                    ["건대입구역점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 광진구 아차산로229 1층\n연락처 : 070-7462-6823\n이용시간 : 연중무휴[24시간]\n딜리버리 : 24시간 운영\n킹오더 : 08:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.540746, 127.069001],
                    ["건대역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 광진구 아차산로 272\n연락처 : 070-7462-8511\n이용시간 : 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 09:00 - 22:45", 37.537616, 127.072617],
                    ["구의점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 광진구 아차산로466\n연락처 : 070-7438-6504\n이용시간 : 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.539660, 127.093888],
                    ["압구정로데오점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 강남구 압구정로46길4\n연락처 : 02-3445-0332\n이용시간 : 연중무휴[10:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 10:00 - 21:45", 37.528357, 127.036657],
                    ["청담점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 강남구 선릉로 812\n연락처 : 02-3446-7816\n이용시간 : 24시간 운영\n딜리버리 : 24시간 운영\n킹오더 : 08:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.524266, 127.039712],
                    ["청담주성점\n\n딜리버리 킹오더 드라이브스루\n\n주소 : 서울특별시 강남구 청담동 영동대로716\n연락처 : 02-544-9762\n이용시간 : 연중무휴[10:00~24:00 일 ~22:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 10:00 - 21:45", 37.521920, 127.056737],
                    ["학동역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 강남구 학동로171\n연락처 : 02-543-0332\n이용시간 : 연중무휴[10:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 10:00 - 21:45", 37.513994, 127.029558],
                    ["강남교보점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 서초구 사평대로371\n연락처 : 02-517-0236\n이용시간 : 매장 Cleaning Day[Close]:매월\n              둘째주 월요일 02:00 ~ 08:00\n딜리버리 : 24시간 운영\n킹오더 : 10:00 - 23:45\n아침메뉴 : 04:00 - 09:55", 37.504526, 127.023584],
                    ["강남대로점\n\n딜리버리 킹오더 아침메뉴\n\n주소 : 서울특별시 강남구 강남대로406\n연락처 : 02-566-0332\n이용시간 : 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 22:59\n킹오더 : 09:00 - 22:45\n아침메뉴 : 09:00 - 10:00", 37.498902, 127.027609],
                    ["차병원사거리점\n\n딜리버리 킹오더 아침메뉴\n\n주소 : 서울특별시 강남구 봉은사로179\n연락처 : 02-540-0332\n이용시간 : 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 09:00 - 22:45\n아침메뉴 : 09:00 - 10:00", 37.507431, 127.033389],
                    ["강남구청점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 강남구 선릉로639\n연락처 : 02-512-5750\n이용시간 : 연중무휴[10:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 10:00 - 21:45", 37.513478, 127.042298],
                    ["선릉역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 강남구 선릉로429\n연락처 : 02-3452-0377\n이용시간 : 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 09:00 - 22:45", 37.503170, 127.049307],
                    ["메가박스점\n\n킹오더\n\n주소 : 서울특별시 강남구 봉은사로524\n연락처 : 02-6002-6155\n이용시간 : 연중무휴[10:00~22:00]\n킹오더 : 10:00 - 21:45", 37.510195, 127.058582],
                    ["대치점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 강남구 도곡로447\n연락처 : 02-556-8595\n이용시간 : 연중무휴[09:00~23:00],주말\n[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 10:00 - 22:45", 37.498656, 127.059301],
                    ["종합운동장사거리점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 송파구 올림픽로76\n연락처 : 070-7462-6856\n이용시간 : 평일[10:00~23:00],주말\n[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 10:00 - 22:45", 37.511520, 127.079175],
                    ["공덕역점\n\n딜리버리 킹오더 아침메뉴\n\n주소 : 서울특별시 마포구 마포대로 144\n연락처 : 02-701-8355\n이용시간 : 연중무휴[08:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 08:00 - 22:45\n아침메뉴 : 08:00 - 10:00", 37.546946, 126.953733],
                    ["용산이마트점\n\n킹오더\n\n주소 : 서울특별시 용산구 한강대로23길55\n연락처 : 02-793-0331\n이용시간 : 연중무휴[10:00~22:00],매월\n둘째주/넷째주 일요일 휴점\n킹오더 : 10:00 - 21:45", 37.528854, 126.964046],
                    ["국제점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 용산구 한강대로92\n연락처 : 02-794-8211\n이용시간 : 월~토[10:00~21:00],일요일,\n공휴일 휴무\n딜리버리 : 10:30 - 21:00\n킹오더 : 10:00 - 20:45", 37.527885, 126.967631],
                    ["노량진점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 동작구 노량진로169\n연락처 : 02-816-2176\n이용시간 : 연중무휴[09:00~24:00]\n딜리버리 : 09:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.514046, 126.944832],
                    ["서여의도점\n\n딜리버리 킹오더 아침메뉴\n\n주소 : 서울특별시 영등포구 국회대로70길23\n연락처 : 02-780-0993\n이용시간 : 연중무휴[08:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 08:00 - 21:45\n아침메뉴 : 08:00 - 10:00", 37.528837, 126.921000],
                    ["신대방삼거리역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 동작구 상도로83\n연락처 : 02-7462-6791\n이용시간 : 월~금[10:00~23:00],토,일[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 10:00 - 22:45", 37.499867, 126.929865],
                    ["관악롯데점\n\n주소 : 서울특별시 관악구 보라매로3길31\n연락처 : 02-7462-8516\n이용시간 : 월~목[10:30~20:00],금~일\n[10:30~20:30]", 37.490576, 126.924991],
                    ["신림역점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 관악구 신림로318\n연락처 : 02-3285-0332\n이용시간 : 매장 Cleaning Day[Close]:매월\n              둘째주 월요일 02:00 ~ 08:00\n딜리버리 : 24시간 운영\n킹오더 : 00:00 - 23:59\n아침메뉴 : 04:00 - 10:00", 37.482535, 126.930246],
                    ["서울대입구역점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 관악구 남부순활로1796\n연락처 : 070-7462-6868\n이용시간 : 연중무휴[09:00~24:00]\n딜리버리 : 10:00 - 23:59\n킹오더 : 09:00 - 23:45", 37.481286, 126.949579],
                    ["방배동카페골목\n\n딜리버리 킹오더\n\n주소 : 서울특별시 서초구 방배중앙로200\n연락처 : 02-599-9940\n이용시간 : 연중무휴[10:00~22:00]\n딜리버리 : 10:00 - 22:00\n킹오더 : 10:00 - 21:45", 37.496983, 126.985620],
                    ["낙성대점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 관악구 남부순환로1934\n연락처 : 070-7438-8235\n이용시간 : 연중무휴[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 09:00 - 22:45", 37.476596, 126.963725],
                    ["사당역점\n\n딜리버리 킹오더 24시간매장 아침메뉴\n\n주소 : 서울특별시 동작구 동작대로21\n연락처 : 02-583-0332\n이용시간 : 24시간 연중무휴\n딜리버리 : 10:00 - 23:59\n킹오더 : 08:00 - 23:45\n아침메뉴 : 04:00 - 10:00", 37.478459, 126.981332],
                    ["방배점\n\n딜리버리 킹오더\n\n주소 : 서울특별시 서초구 방배로127[방배동 925-3]\n연락처 : 070-7462-6795\n이용시간 : 월~금[10:00~23:00],토,일[09:00~23:00]\n딜리버리 : 10:00 - 23:00\n킹오더 : 10:00 - 22:45", 37.485236, 126.994859]



                ];

                for(var i=0; i<phrmacys.length; i++){
                    var title= phrmacys[i][0];
                    var pos= new google.maps.LatLng(phrmacys[i][1], phrmacys[i][2]);

                    var m= new google.maps.Marker({
                        position: pos,
                        title: title,
                        animation: google.maps.Animation.DROP,
                        map:map
                    });

                    m.addListener('click', function(){
                        alert(this.getTitle('a+'));
                    })
                }

            }
            // 맵
        </script>
        <div id="map" style="width: 100%; height: 960px; position: relative; overflow: hidden;"></div>
        </div>

        <!-- 부트 -->
        <div id="mySidenav" class="sidenav" >

            <button type="button" class="btn btn-outline-secondary btn-sm" >가까운매장</button>
            <button type="button" class="btn btn-outline-secondary btn-sm">매장명검색</button>
            <button type="button" class="btn btn-outline-secondary btn-sm">지역검색</button>
            
          

            <button type="button" class="WEB btn_mapsearch_open" style="inline-size: 60px;">
                
                <!-- ::before -->
                <span>검색 영역 보기/숨기기</span>dididi                
                <!-- ::after -->
                
            </button>
            <br>
            <span style="font-size:25px;cursor:pointer" onclick="closeNav()">x</span>
              

          </div>
          
          <div id="main">
            <span style="font-size:25px;cursor:pointer" onclick="openNav()">o</span>
            <!-- <span style="font-size:25px;cursor:pointer" onclick="closeNav()">x</span> -->
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("mySidenav").style.marginTop= "40px";
            document.getElementById("main").style.marginLeft = "-280px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          
          </script>
          
    
</body>



</html>