<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function showLeftMenu(){
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');
            circleBtObj.style['display'] = "none";
            leftMenuObj.style['transform'] = "translate(0px, 0px)";
            
            leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
        }
    
        function closeLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');
    
            circleBtObj.style['display'] = "block";
            leftMenuObj.removeAttribute("style");
        }
    </script>

    <style>    
        .hiddenmenuwrap{
            width: 100%;
            height: 100px;
        }
        .VirtualView {
            width: 100%;
            height: 900px;
            overflow: hidden;
            position: relative;
        }
    
        .hideMenuBody {
            width: 100%;
            height: 900px;
            background-color: #ffffff;
            padding-top: 30px;
            transition: transform 600ms;
            transform: translate(-150px, 0px);
            -ms-transition: -ms-transform 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-100%, 0px);
            -webkit-transform: translate(-100%, 0px);
            -moz-transform: translate(-100%, 0px);
            -o-transform: translate(-100%, 0px);
        }

        .hideMenuBody #closebtn {
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin-bottom: 5px;
            background-image: url('./img/icons8-x-50.png');
        }
        .hideMenuBody .mainmenu{
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
            padding-top: 2em;
        }
        .hideMenuBody .mainmenu>li{
            font-weight: bold;
            font-size: 1.2em;
        }
    
        .hideMenuBody .mainmenu ul, .mainmenu li{
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hideMenuBody .submenu li, a{
            display: block;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
        }

        .hideMenuBody > div:hover {
            background-color: #c5bebe;
        }
    
        .circleBt {
            width: 30px;
            background-image: url('./img/icons8-menu-50.png');
            background-size: 30px;
            height: 30px;
            background-color: transparent;
            border: 0px;
            position: relative;
            cursor: pointer;
            /* background: radial-gradient(#4d4d4d 50%, #ffffff 60%, #4d4d4d 10%); */
        }

    
    </style>
</head>
<body>
    <div class="hiddenmenuwrap">

    <div class="VirtualView">
        <button class="circleBt" id="circleBt" onclick="showLeftMenu(this); return false;"></button>

        <div class="hideMenuBody" id="hideMenuBodyId">
            <button id="closebtn" onclick="closeLeftMenu(); return false;"></button>
            <ul class="mainmenu">
                <li>메뉴소개</li>
                <ul class="submenu">
                    <li><a href="">스페셜&할인팩</a></li>
                    <li><a href="">프리미엄</a></li>
                    <li><a href="">와퍼</a> </li>
                    <li><a href="">주니어&버거</a></li>
                    <li><a href="">올데이킹&치킨버거</a></li>
                    <li><a href="">사이드</a></li>
                    <li><a href="">음료&디저트</a></li>
                    <li><a href="">아침메뉴</a></li>
                </ul>
            </ul>
            <ul class="mainmenu"> 
                <li>매장소개</li>
                <ul class="submenu">
                    <li><a href="">매장찾기</a></li>
                </ul>
            </ul>
            <ul class="mainmenu">
                <li>이벤트</li>
                <ul class="submenu">
                    <li><a href="">이벤트</a></li>
                </ul>
            </ul>
            <ul class="mainmenu">
                <li>브랜드스토리</li>
                <ul class="submenu">
                    <li><a href="">브랜드스토리</a></li>
                </ul>
            </ul>
            
        </div>
    </div>
    </div>
</body>
</html>