<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버거킹 clone</title>

    <!-- bootstrap library 추가하기 -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 동적인 동작을 위한 js 라이브러리들 -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- push test -->
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('./img/GodoB.ttf');
        }p
        p, h1, h2, h3, h4, h5, h6, li, a{
            font-family: 'MyFont',sans-serif;
        }
        
        html{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
            background-color: rgb(236, 230, 217);
        }
        body *{
            margin: 0px;
            padding: 0px;
        }
        /* 헤더: 로고와 이미지 부분 */
        .header{
            padding-top: 2em;
            padding-bottom: 2em;
            background-color: white;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .header #headerlogo{
            width: 80px;
        }
        .header #headlist{
            list-style:none;
            margin-top: 4em;
            right: 5em;
        }
        .header #headlist li{
            display: inline;
            margin-right: 5em;
            font-size: 1.3em;
        }
        /* 맨 위 움직이는 이미지 부분 */
        #headpic{
            width: 100%;
        }
        /* 유튜브 영상 */
        .indexVideo{
            margin: 0px;
            padding: 0px;
        }
        #youtube{
            width: 100%;
            height: 300px;
        }
        /* SNS 링크 이미지 */
        .linktoSNS{
            background-color: #683a2f;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .linktoSNS div p{
            display:inline-block
        }
        .linktoSNS #img1,#img2,#img3{
            width: 100px;
        }
        /* 배달 이미지 링크 */
        .linktoDel{
            display: flex;
            flex-direction: row;
        }
        .linktoDel #linktoapp{
            background-color: #c7a186;
        }
        .linktoDel #linktodel{
            background-color: #b08972;
        }

        .linktoDel img{
            width: 100%;
        }
        
        /* 매장찾기 */
        .linktoMap{
            background-color: white;
            padding-top: 3em;
            padding-bottom: 2em;
        }
        .linktoMap .mapicon{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .mapicon div{
            border-right: 1px solid darkgrey ;
            padding-right: 4em;
        }
        .mapicon :last-child{
            border: none;
            padding: 0px;
        }

        .linktoMap strong{
            color: rgb(235, 18, 18);
        }

        /* 고정 이미지 */
        .img{
            padding: 3em;
            background-image: url('./img/fire-2821775_1280.jpg');
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .img .fixedLeft{
            display: inline;
            text-align: left;
            margin: 0px;
        }
        .img #imgtitle{
            margin-bottom: 1em;
        }
        .img #imginimg{
            width: 50px;
        }

        /* 하단 메뉴 */
        .bottomlist{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly ;
        }
        .bottommenu{
            padding-top: 2em;
            padding-bottom: 8em;
            background-image: url('./img/bg_bottommenu.jpg');
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-weight: bold;
        }
        .bottommenu ul{
            list-style: none;
            display: inline;
            color: black;
            text-align: left;
        }
        .bottommenu li{
            color: #89513a;
            font-size: 1.2em;
        }
        .bottommenu a{
            color: #89513a;
            font-size: 0.8em;
        }

        /* 푸터 */
        .footer{
            padding-top: 4em;
            padding-bottom: 2em;
            padding-left: 5em;
            padding-right: 5em;
            color: rgb(81, 89, 97);
            background-color: rgb(31, 29, 29);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .footer .footerLeft{
            text-align: left;
        }

        .footer .footerLeft p{
            font-size: 1em;
        }
        .footer .footerLeft img{
            width: 25px;
            margin-right: 0.5em;
        }


    </style>
</head>
<body>

    <div > 
        <!-- 헤더 : 로고와 메뉴 부분 -->
        <header class="header">
            <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
            <ul id="headlist">
                <li>메뉴소개</li>
                <li>매장소개</li>
                <li>이벤트</li>
                <li>브랜드스토리</li>
            </ul>
        </header>
        
        <!-- 컨텐트 섹션 -->
        <section class="maincontent, container" >
            <!-- 맨 위에 움직이는 사진 -->
            <div class="headPic">
                <img id="headpic" src="./img/headerimg01.png" alt="헤더 이미지">
            </div>

            <!-- 그 아래 유튜브 동영상 -->
            <div class="indexVideo" >
                <iframe id="youtube" width="100%" height="300px" src="https://www.youtube.com/embed/pCyePydLajI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <video id="youtube" src="https://www.youtube.com/embed/pCyePydLajI" controls></video> -->
            </div>

            <!-- sns 링크 -->
            <div class="linktoSNS" > 
                <div id="snsface"> 
                    <a href=""><img id="img1" src="./img/icons8-youtube-squared-128.png" alt=""></a>
                    <p>YOUTUBE</p>
                    <p>구독자 2.3만</p>
                </div>
                <div id="snsyou">
                    <a href=""><img id="img2" src="./img/icons8-facebook-250.png" alt=""></a>
                    <p>YOUTUBE</p>
                    <p>좋아요 51.8만</p>
                </div>
                <div id="snsins">
                    <a href=""><img id="img3" src="./img/icons8-instagram-150.png" alt=""></a>
                    <p>YOUTUBE</p>
                    <p>팔로워 423.0k</p>
                </div>
            </div>

            <!-- 딜리버리 링크 -->
            <div class="linktoDel" >
                <a href="" id="linktoapp" ><img src="./img/app_desktop.png" alt=""></a>
                <a href="" id="linktodel"><img src="./img/delivery_desk.png">
            </div>

            <!-- 지도 링크 -->
            <div class="linktoMap">
                <h2>매장찾기</h2><br>
                <h4>고객님 주변에 있는 버거킹을 찾아보세요!</h4><br>
                <a href=""><img src="./img/findingstore.png" alt="" width="120px"></a><br><br>
                <div class="mapicon">
                <div>
                    <img src="./img/icons8-motorcycle-100.png" alt="">
                    <p>집에서 편안하게<br>받을 수 있는<br><strong>딜리버리</strong></p>
                </div>
                <div>
                    <img src="./img/icons8-online-store-100.png" alt="">
                    <p>미리 주문하고<br>픽업 가능한<br><strong>킹오더</strong></p>
                </div>
                <div>
                    <img src="./img/icons8-car-100.png" alt="">
                    <p>차안에서 빠르게<br>이용할 수 있는<br><strong>드라이브 스루</strong></p>
                </div>
                <div>
                    <img src="./img/icons8-last-24-hours-100.png" alt="">
                    <p>24시간 언제든<br>함께할 수 있는<br><strong>24시간</strong></p>
                </div>
                <div>
                    <img src="./img/icons8-sun-100.png" alt="" style="border-right: 0px solid black;">
                    <p>든든한<br>아침을 도와줄<br><strong>아침메뉴</strong></p>
                </div>
                </div>
            </div>

            <!-- 고정 이미지 -->
            <div class="img">
                <div class="fixedLeft">
                    <h5 id="imgtitle">집에서 만나는 버거킹</h5>
                    <p id="imgtext">딜리버리 전화주문 안내 10:00-22:00 / 연중무휴 [매장별로 상이할 수 있습니다.]</p>
                </div>
                <div class="fixedRight">
                    <img id="imginimg" src="./img/phone.png" alt="">
                    <h1>1599-0505</h1>
                </div>
            </div>
        </section>

        <!-- 맨 아래 메뉴 섹션 -->
        <section class="bottommenu">
            <div class="bottomlist container">
                <ul>
                    <li>메뉴</li>
                    <li><a href="">스페셜&할인팩</a></li>
                    <li><a href="">프리미엄</a></li>
                    <li><a href="">와퍼</a></li>
                    <li><a href="">주니어&버거</a></li>
                    <li><a href="">올데이킹&치킨버거</a></li>
                    <li><a href="">사이드</a></li>
                    <li><a href="">음료&디저트</a></li>
                    <li><a href="">아침메뉴</a></li>
                </ul>
                <ul>
                    <li>매장소개</li>      
                    <li><a href="">매장찾기</a></li>         
                </ul>
                <ul>
                    <li>이벤트</li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">신규매장</a></li>
                </ul>
                <ul>
                    <li>브랜드스토리</li>
                    <li><a href="">버거킹 스토리</a></li>
                    <li><a href="">WHY 버거킹</a></li>
                    <li><a href="">버거킹 NEWS</a></li>
                </ul>
                <ul>
                    <li>고객센터</li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">버거킹앱이용안내</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">문의</a></li>
                    <li><a href="">가맹점모집</a></li>
                    <li><a href="">인재채용</a></li>
                </ul>
            </div>
        </section>

        <!-- 푸터 - 정보 -->
        <footer class="footer">
            <div class="footerLeft">
                <h5><strong>BURGER KING</strong></h5><br>
                <p>서울 종로구 삼봉로 71 G 타워 2층 주식회사 비케이알 | 전화주문 1599-0505 </p>
                <p>사업자 등록번호 101-86-76277 | (주)BKR 대표이사 문영주</p>
                <p>Copyright 2019 BKR Co., Ltd. All right Reserved</p>
                <img src="./img/icons8-facebook-250.png" alt="" width="50px">
                <img src="./img/icons8-instagram-150.png" alt="" width="50px">
            </div>

            <div class="footerRight">
                <a href="">이용약관</a>
                <a href="">개인정보취급방침</a>
                <a href="">법적고지</a>
            </div>
        </footer>
    </div>

</body>
</html>