<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인</title>

        <style>
            #page{
                width: 960px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            @font-face {
                font-family: "My Font";
                src: url("./font/SCDream9.otf");
            }

            body{
                margin: 0;
                font-family: "My Font", serif;
                letter-spacing: -1;
            }

            body, html{
                height: 100%;
                min-height: 450px;
                margin: 0;
                padding: 0;
            }

            ul{list-style: none;}

            a{text-decoration: none;}

            header{
                background-color: #e22219;
                height: 168px;
                position: fixed;
                display: flex;
                left: 0;
                top: 0;
                right: 0;
            }

            #logo{
                display: flex;
                height: 64px;
                padding: 76px 20px;
                font-size: 1.7em;
            }

            #logo span{
                position: static;
                line-height: 60px;
                height: 120px;
                display: inline-block;
                color: white;
                font-size: 1.3em;
                font-weight: bolder;
                margin-left: 15px;
            }

            #top_menu{
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 14px;
                color: white;
            }

            #top_menu a{
                color: white;
                margin-left: 10px;
            }

            .btn_join{
                position: absolute;
                top: 100px;
                right: 20px;
                width: 160px;
                height: 50px;
                margin-top: -25px;
                font-size: 1.25rem;
                color: white;
                text-align: center;
                line-height: 50px;
                background: url(./images/blackbtn.png) no-repeat;
            }

            nav{
                position: fixed;
                display: flex;
                background: black;
                left: 0;
                top: 168px;
                right: 0;        
            }

            .content .nav a{
                color: white;
                font-size: 0.8em;
                padding: 21px 10px;
                text-align: center;
            }

            .content{
                padding-top: 168px;
            }

            .main{font-size: 2em;}

            .title strong{
                color: #e22219;
                display: block;
            }

            .title .title_main{
                padding: 100px 20px 0;
                background: url(./images/background.gif) no-repeat 100% 100%;
            }
            .login_ui{
                min-height: 560px;
                padding: 45px 0 70px;
            }

            @media screen and (max-width: 870px) and (min-width: 769px){

            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <header>
                <div id="logo">
                    <img src="./images/logo.png" width="65px">
                    <span>버거킹</span>
                </div>
                <div id="top_menu">
                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/home">브랜드홈 </a>|
                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/login">로그인 </a>|
                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/notice/1">고객센터 </a>
                </div>
                <a class="btn_join">
                    <strong>회원가입 ></strong>
                </a>                
            </header>

            <div class="content">
                <nav class="nav">
                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/home">HOME ></a>
                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/login">로그인</a>
                </nav>
                <div class="title">
                    <div class="title_main">
                        <div class="main">
                            <strong>WHERE TASTE IS KING</strong>
                            <span>어서오세요! 버거킹입니다.</span>
                        </div>
                    
                        <div class="login_ui">
                            <div class="login">
                                <p>일반 로그인</p>
                                <div>
                                    <input type="text" placeholder="아이디 (이메일)"><br>
                                    <input type="password" placeholder="비밀번호"><br>
                                </div>
                            
                                <label><input type="checkbox" name="id">아이디 저장</label>
                                <label><input type="checkbox" name="id">자동 로그인</label>
                                <div>
                                    <button>로그인</button>
                                    <button>회원가입</button>
                                </div>
                                <div>
                                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/idsearch">아이디 찾기</a>
                                    <a href="https://www.burgerking.co.kr/?NaPm=ct%3Dke845w7r%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74863500ef1915e066f6626ac0c1b7266c11d64f#/pwsearch">비밀번호 찾기</a>
                                </div>
                            </div>
                            
                        </div>
                        <div>
                            <p>간편 로그인</p>
                            <div>
                                <ul>
                                    <li class="naver"><a href="">네이버 로그인</a></li>
                                    <li class="kakao"><a href="">카카오톡 로그인</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                            
                </div>
                <aside>
                    <div>
                        <ul>
                            <li>
                                <button>비회원 주문</button>
                            </li>
                            <li>
                                <button>비회원 주문내역</button>
                            </li>
                        </ul>
                    </div>
                    <div>
                        회원가입 없이 비회원으로 주문이 가능합니다.
                    </div>
                    <button>비회원 주문</button>
                </aside>
     
                <footer>
    
                    
    
                </footer>
            </div>
            
        </div>
        
    </body>
</html>